﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AbsolutePathParameterIsNotAbsolute" xml:space="preserve">
    <value>Absolute path parameter '{0}' is not an absolute folder path.</value>
  </data>
  <data name="CannotAddNewNodeOfGivenType" xml:space="preserve">
    <value>Cannot add new node of type '{0}' to {1} node '{2}'. It is possible that more than one receiving folder is permitted, in which case a specific folder must be specified.</value>
  </data>
  <data name="CannotAddNewNodeToFolderBelongingToDifferentNode" xml:space="preserve">
    <value>Cannot add new node to folder '{0}' because the folder belongs to a different node.</value>
  </data>
  <data name="CannotAddNodeToFolderBecauseNodeAlreadyBelongsToAnotherFolder" xml:space="preserve">
    <value>Cannot add {0} node '{1}' to folder '{2}' because the node already belongs to folder '{3}'.</value>
  </data>
  <data name="CannotAddOneOfTheGivenNodesToDestinationFolder" xml:space="preserve">
    <value>Cannot add one of the given nodes to the destination folder '{0}'.</value>
  </data>
  <data name="CannotAddToDestinationFolder" xml:space="preserve">
    <value>Cannot add {0} node '{1}' to folder '{2}'.</value>
  </data>
  <data name="CannotAddToDestinationNode" xml:space="preserve">
    <value>Cannot add {0} node '{1}' to the given {2} node '{3}' because not exactly one folder within the destination node can receive the node.</value>
  </data>
  <data name="CannotCopyDeletedNodes" xml:space="preserve">
    <value>Cannot copy deleted nodes.</value>
  </data>
  <data name="CannotCopyOneOfTheGivenNodesToDestinationFolder" xml:space="preserve">
    <value>Cannot copy one of the given nodes to the destination folder '{0}'.</value>
  </data>
  <data name="CannotCopyToDestinationFolder" xml:space="preserve">
    <value>Cannot copy {0} node '{1}' to folder '{2}'.</value>
  </data>
  <data name="CannotCopyToDestinationNode" xml:space="preserve">
    <value>Cannot copy {0} node '{1}' to the given {2} node '{3}' because not exactly one folder within the destination node can receive the node.</value>
  </data>
  <data name="CannotDeleteNodeWithNoParent" xml:space="preserve">
    <value>Delete operation is valid only for nodes that have been added to another node.</value>
  </data>
  <data name="CannotDetermineInverseLinkBecauseTheLinkNodeHasNoParent" xml:space="preserve">
    <value>Cannot determine inverse link because the {0} link node '{1}' has no parent node.</value>
  </data>
  <data name="CannotMoveNodeWithNoRootNodeToRecycleBin" xml:space="preserve">
    <value>Cannot move a node with no root node to the recycle bin.  Try deleting the node permanently instead.</value>
  </data>
  <data name="CannotMoveOneOfTheGivenNodesToDestinationFolder" xml:space="preserve">
    <value>Cannot move one of the given nodes to the destination folder '{0}'.</value>
  </data>
  <data name="CannotMoveToDestinationFolder" xml:space="preserve">
    <value>Cannot move {0} node '{1}' to folder '{2}'.</value>
  </data>
  <data name="CannotMoveToDestinationNode" xml:space="preserve">
    <value>Cannot move {0} node '{1}' to the given {2} node '{3}' because not exactly one folder within the destination node can receive the node.</value>
  </data>
  <data name="CannotRemoveNodeFromFolderBecauseNodeBelongsToAnotherFolder" xml:space="preserve">
    <value>Cannot remove {0} node '{1}' from folder '{2}' because the node belongs to another folder '{3}'.</value>
  </data>
  <data name="CannotUpdateReadOnlyProperty" xml:space="preserve">
    <value>Cannot update read only property '{0}'.</value>
  </data>
  <data name="CanOnlyDeterminedRelativePathBetweenTwoAbsolutePaths" xml:space="preserve">
    <value>Relative paths can only be determined between absolute paths.</value>
  </data>
  <data name="CanOnlyDetermineRelativePathToAnAscendantFolder" xml:space="preserve">
    <value>The given path '{0}' does not specify a folder that is an ascendant of the folder specified by this path.  Can only determine a relative path to an ascendant folder.</value>
  </data>
  <data name="DifferentNumberOfInitialisationParametersPassedThanConfigured" xml:space="preserve">
    <value>Different number of intialisation parameters passed than configured for node type of '{0}'.</value>
  </data>
  <data name="DisplayIdNotAvailableForNewNode" xml:space="preserve">
    <value>Cannot add new {0} node with display ID '{1}' to folder '{2}' of {3} node '{4}' because the ID is not available in that folder.</value>
  </data>
  <data name="FolderPathIsNotRelativeToTheGivenFolderPath" xml:space="preserve">
    <value>The folder path is not relative to the given folder path '{0}'.</value>
  </data>
  <data name="NodeTypeAlreadyRegistered" xml:space="preserve">
    <value>Node type already registered with ID {0}.</value>
  </data>
  <data name="NoNodeTypeConfiguredForTargetObjectType" xml:space="preserve">
    <value>No node type configured for target object of type {0}.</value>
  </data>
  <data name="NoNodeTypeConfiguredWithId" xml:space="preserve">
    <value>No node type configured with ID {0}.</value>
  </data>
  <data name="OperationOnlyAvailableForNonEmptyAbsolutePaths" xml:space="preserve">
    <value>Operation only available for non-empty absolute paths.</value>
  </data>
  <data name="RootNodesCannotBeAddedToAnything" xml:space="preserve">
    <value>Root nodes cannot be added to anything.</value>
  </data>
  <data name="RootNodesCannotBeDeleted" xml:space="preserve">
    <value>Root nodes can't be deleted because they can't be put in their own recycle bin and have no parent folder from which to be removed.</value>
  </data>
  <data name="RootNodesCannotBeMovedToAnything" xml:space="preserve">
    <value>Root nodes cannot be moved to anything.</value>
  </data>
  <data name="UnexpectedValidationResultTypeForNodeType" xml:space="preserve">
    <value>A node validation result type of {0} is not expected for a node type of {1} based on the declared result types for all node validators configured for that type of node.</value>
  </data>
</root>